source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               build.properties,\
               outputfile.json,\
               icons/,\
               config/,\
               src/
src.includes = .settings/,\
               META-INF/,\
               build.properties,\
               config/,\
               icons/,\
               plugin.xml,\
               src/
